+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:30000,YPOS0:-30000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:0,YPOS0:0,SIGNAME:SW1,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:75000,YPOS0:-48000,XPOS1:-15000,YPOS1:-48000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-15000,YPOS0:-48000,XPOS1:-15000,YPOS1:-12000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-15000,YPOS0:-12000,XPOS1:75000,YPOS1:-12000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:75000,YPOS0:-12000,XPOS1:75000,YPOS1:-48000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:5000,YPOS0:-47000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:30000,YPOS0:-47000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:55000,YPOS0:-47000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:30000,YPOS0:-13000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:55000,YPOS0:-13000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:5000,YPOS0:-13000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_FLASHMARK,LAYER:PLC,XPOS0:74450,YPOS0:-30000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_FLASHMARK
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
