+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:82000,YPOS0:-23000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:4000,YPOS0:0,SIGNAME:SW1,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:-3000,YPOS0:-58000,XPOS1:-3000,YPOS1:16000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-3000,YPOS0:16000,XPOS1:167000,YPOS1:16000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:167000,YPOS0:16000,XPOS1:167000,YPOS1:-58000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:167000,YPOS0:-58000,XPOS1:-3000,YPOS1:-58000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-23000,SIGNAME:,HEIGHT:35000,WIDTH:30000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:164000,YPOS0:-23000,SIGNAME:,HEIGHT:35000,WIDTH:30000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:82000,YPOS0:-9000,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:122000,YPOS0:-9000,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:42000,YPOS0:-9000,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:82000,YPOS0:-37000,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:122000,YPOS0:-37000,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:42000,YPOS0:-37000,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
