+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:24400,YPOS0:-15875,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:91075,YPOS0:0,SIGNAME:X1,WIDTH:2500,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:48800,YPOS0:-15875,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-15875,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PINSMD,LAYER:SOL,XPOS0:0,YPOS0:-15875,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:48800,YPOS0:-15875,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_LINE,LAYER:PLC,XPOS0:-35600,YPOS0:-15875,XPOS1:-22600,YPOS1:-40875,SIGNAME:,WIDTH:2500,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-35600,YPOS0:-15875,XPOS1:-22600,YPOS1:9125,SIGNAME:,WIDTH:2500,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:84400,YPOS0:-15875,XPOS1:71400,YPOS1:-40875,SIGNAME:,WIDTH:2500,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:84400,YPOS0:-15875,XPOS1:71400,YPOS1:9125,SIGNAME:,WIDTH:2500,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:71400,YPOS0:-40875,XPOS1:-22600,YPOS1:-40875,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-22600,YPOS0:9125,XPOS1:71400,YPOS1:9125,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
