+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:33000,YPOS0:-23700,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:3800,YPOS0:0,SIGNAME:SW1,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:66000,YPOS0:-23700,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:12000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-23700,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:12000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:3000,YPOS0:-5700,XPOS1:63000,YPOS1:-5700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:63000,YPOS0:-41700,XPOS1:3000,YPOS1:-41700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:63000,YPOS0:-35700,XPOS1:63000,YPOS1:-41700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:63000,YPOS0:-5700,XPOS1:63000,YPOS1:-11700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:3000,YPOS0:-35700,XPOS1:3000,YPOS1:-41700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:3000,YPOS0:-5700,XPOS1:3000,YPOS1:-11700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
