+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:12700,YPOS0:-19050,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:15875,YPOS0:0,SIGNAME:LED,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:15875,YPOS0:-12700,XPOS1:15875,YPOS1:-25400,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:PLC,XPOS0:12700,YPOS0:-19050,SIGNAME:,WIDTH:2000,RADWIDTH:16000,S_ANGLE:0,E_ANGLE:3590,-MBE_ARC
+MBE_LINE,LAYER:PLC,XPOS0:15875,YPOS0:-19050,XPOS1:9525,YPOS1:-12700,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:9525,YPOS0:-25400,XPOS1:15875,YPOS1:-19050,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-19050,SIGNAME:,HEIGHT:16000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:25400,YPOS0:-19050,SIGNAME:,HEIGHT:16000,WIDTH:14000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
