+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:508000,WIDTH:660400,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:0,YPOS0:-508000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:228600,YPOS0:-228600,SIGNAME:Arduino%20Shield,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_TEXT,LAYER:PLC,XPOS0:615950,YPOS0:-215900,SIGNAME:ISP,WIDTH:2500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_LINE,LAYER:PLC,XPOS0:622300,YPOS0:-266700,XPOS1:673100,YPOS1:-266700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:622300,YPOS0:-190500,XPOS1:622300,YPOS1:-266700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:673100,YPOS0:-190500,XPOS1:622300,YPOS1:-190500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:673100,YPOS0:-266700,XPOS1:673100,YPOS1:-190500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:660400,YPOS0:-203200,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:660400,YPOS0:-228600,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:635000,YPOS0:-254000,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:635000,YPOS0:-228600,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:635000,YPOS0:-184150,XPOS1:628650,YPOS1:-174625,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:641350,YPOS0:-174625,XPOS1:635000,YPOS1:-184150,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:635000,YPOS0:-184150,XPOS1:635000,YPOS1:-174625,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:635000,YPOS0:-184150,XPOS1:631825,YPOS1:-174625,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:635000,YPOS0:-184150,XPOS1:638175,YPOS1:-174625,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:628650,YPOS0:-174625,XPOS1:641350,YPOS1:-174625,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-6350,YPOS0:-152400,XPOS1:6350,YPOS1:-152400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLC,XPOS0:619125,YPOS0:-69850,SIGNAME:TX-D1,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:644525,YPOS0:-69850,SIGNAME:RX-D0,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:DOC,XPOS0:692150,YPOS0:-260350,SIGNAME:RST%20%20GND,WIDTH:2500,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:DOC,XPOS0:692150,YPOS0:-209550,SIGNAME:MISO%20VCC,WIDTH:2500,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:DOC,XPOS0:692150,YPOS0:-234950,SIGNAME:SCK%20%20MOSI,WIDTH:2500,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_LINE,LAYER:DOC,XPOS0:-6350,YPOS0:-431800,XPOS1:6350,YPOS1:-431800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:-431800,XPOS1:0,YPOS1:-152400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLC,XPOS0:568325,YPOS0:-38100,SIGNAME:D3,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:492125,YPOS0:-38100,SIGNAME:D6,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:517525,YPOS0:-38100,SIGNAME:D5,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:466725,YPOS0:-38100,SIGNAME:D7,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:542925,YPOS0:-38100,SIGNAME:D4,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:593725,YPOS0:-38100,SIGNAME:D2,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:396875,YPOS0:-38100,SIGNAME:D9,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:422275,YPOS0:-38100,SIGNAME:D8,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:346075,YPOS0:-47625,SIGNAME:D11,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:269875,YPOS0:-47625,SIGNAME:GND,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:295275,YPOS0:-47625,SIGNAME:D13,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:320675,YPOS0:-47625,SIGNAME:D12,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:371475,YPOS0:-47625,SIGNAME:D10,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_ARC,LAYER:DOC,XPOS0:139700,YPOS0:-482600,SIGNAME:,WIDTH:2500,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:3590,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:660400,YPOS0:-431800,SIGNAME:,WIDTH:2500,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:3590,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:660400,YPOS0:-152400,SIGNAME:,WIDTH:2500,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:3590,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:152400,YPOS0:0,SIGNAME:,WIDTH:2500,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:3590,-MBE_ARC
+MBE_TEXT,LAYER:PLC,XPOS0:244475,YPOS0:-57150,SIGNAME:AREF,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:641350,YPOS0:-469900,SIGNAME:A5,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:615950,YPOS0:-469900,SIGNAME:A4,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:590550,YPOS0:-469900,SIGNAME:A3,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:565150,YPOS0:-469900,SIGNAME:A2,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:539750,YPOS0:-469900,SIGNAME:A1,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:514350,YPOS0:-469900,SIGNAME:A0,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:463550,YPOS0:-469900,SIGNAME:Vin,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:438150,YPOS0:-469900,SIGNAME:GND,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:412750,YPOS0:-469900,SIGNAME:5V,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:387350,YPOS0:-469900,SIGNAME:3.3V,WIDTH:2500,HEIGHT:16000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:361950,YPOS0:-469900,SIGNAME:RESET,WIDTH:2500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:336550,YPOS0:-469900,SIGNAME:IOREF,WIDTH:2500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_HOLE,LAYER:DRL,XPOS0:139700,YPOS0:-482600,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:152400,YPOS0:0,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_PTH,LAYER:PTH,XPOS0:264160,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:391160,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:365760,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:340360,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:314960,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:289560,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:482600,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:609600,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:584200,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:558800,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:533400,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:508000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:609600,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:584200,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:558800,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:533400,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:431800,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:406400,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:381000,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:355600,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:DIM,XPOS0:654050,YPOS0:25400,XPOS1:660400,YPOS1:19050,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:660400,YPOS0:19050,XPOS1:660400,YPOS1:-101600,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:660400,YPOS0:-101600,XPOS1:685800,YPOS1:-127000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:685800,YPOS0:-457200,XPOS1:660400,YPOS1:-482600,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:685800,YPOS0:-127000,XPOS1:685800,YPOS1:-457200,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_HOLE,LAYER:DRL,XPOS0:660400,YPOS0:-152400,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:660400,YPOS0:-431800,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_LINE,LAYER:DIM,XPOS0:660400,YPOS0:-501650,XPOS1:654050,YPOS1:-508000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:660400,YPOS0:-482600,XPOS1:660400,YPOS1:-501650,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:-501650,XPOS1:0,YPOS1:-431800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:654050,YPOS0:-508000,XPOS1:6350,YPOS1:-508000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:6350,YPOS0:-508000,XPOS1:0,YPOS1:-501650,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:-152400,XPOS1:0,YPOS1:19050,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:19050,XPOS1:6350,YPOS1:25400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:6350,YPOS0:25400,XPOS1:654050,YPOS1:25400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:238760,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:416560,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:635000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:635000,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:508000,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:330200,YPOS0:-482600,SIGNAME:,HEIGHT:20000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:635000,YPOS0:-203200,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:660400,YPOS0:-254000,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
