+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:502700,WIDTH:580000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:49000,YPOS0:-25700,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:51400,YPOS0:-85100,SIGNAME:Raspberry%20Pi%20B%20compatible,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_HOLE,LAYER:DRD,XPOS0:0,YPOS0:-12700,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:0,YPOS0:-502700,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:580000,YPOS0:-12700,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:580000,YPOS0:-502700,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_PTH,LAYER:PTH,XPOS0:48700,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:2,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:74100,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:3,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:74100,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:4,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:99500,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:5,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:99500,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:6,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:124900,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:7,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:124900,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:8,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:150300,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:9,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:150300,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:10,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:175700,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:11,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:175700,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:12,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:201100,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:13,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:201100,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:14,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:226500,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:15,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:226500,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:16,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:251900,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:17,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:251900,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:18,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:277300,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:19,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:277300,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:20,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:302700,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:21,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:302700,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:22,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:328100,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:23,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:328100,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:24,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:353500,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:25,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:353500,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:26,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:378900,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:27,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:378900,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:28,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:404300,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:29,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:404300,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:30,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:429700,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:31,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:429700,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:32,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:455100,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:33,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:455100,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:34,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:480500,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:35,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:480500,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:36,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:505900,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:37,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:505900,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:38,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:531300,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:40,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:36000,YPOS0:-38100,XPOS1:544000,YPOS1:-38100,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:544000,YPOS0:-38100,XPOS1:544000,YPOS1:12700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:544000,YPOS0:12700,XPOS1:36000,YPOS1:12700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:36000,YPOS0:12700,XPOS1:36000,YPOS1:-38100,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:36000,YPOS0:-12700,XPOS1:61400,YPOS1:-12700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:163000,YPOS0:-38100,XPOS1:163000,YPOS1:12700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:290000,YPOS0:-38100,XPOS1:290000,YPOS1:12700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:417000,YPOS0:-38100,XPOS1:417000,YPOS1:12700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:48700,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:37575,YPOS0:-44975,XPOS1:31225,YPOS1:-44975,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:31225,YPOS0:-44975,XPOS1:31225,YPOS1:-38625,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:61400,YPOS0:-38100,XPOS1:61400,YPOS1:-12700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:531300,YPOS0:-25400,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:39,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_ARC,LAYER:DOC,XPOS0:0,YPOS0:-502700,SIGNAME:,WIDTH:1000,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:0,YPOS0:-12700,SIGNAME:,WIDTH:1000,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:580000,YPOS0:-12700,SIGNAME:,WIDTH:1000,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:580000,YPOS0:-502700,SIGNAME:,WIDTH:1000,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:-5000,YPOS0:-7700,SIGNAME:,WIDTH:2500,RADWIDTH:30000,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:785000,YPOS0:-7700,SIGNAME:,WIDTH:2500,RADWIDTH:30000,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:785000,YPOS0:22300,XPOS1:-5000,YPOS1:22300,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DIM,XPOS0:785000,YPOS0:-507700,SIGNAME:,WIDTH:2500,RADWIDTH:30000,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:815000,YPOS0:-7700,XPOS1:815000,YPOS1:-507700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DIM,XPOS0:-5000,YPOS0:-507700,SIGNAME:,WIDTH:2500,RADWIDTH:30000,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:-5000,YPOS0:-537700,XPOS1:785000,YPOS1:-537700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:-35000,YPOS0:-7700,XPOS1:-35000,YPOS1:-507700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:31000,YPOS0:-540700,XPOS1:111000,YPOS1:-540700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:210000,YPOS0:-540700,XPOS1:360000,YPOS1:-540700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:71000,YPOS0:-543700,XPOS1:71000,YPOS1:-537700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:285000,YPOS0:-543700,XPOS1:285000,YPOS1:-537700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:475000,YPOS0:-540700,XPOS1:525000,YPOS1:-540700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:500000,YPOS0:-543700,XPOS1:500000,YPOS1:-537700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:819000,YPOS0:-1700,XPOS1:819000,YPOS1:-133700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:818000,YPOS0:-181700,XPOS1:818000,YPOS1:-313700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:818000,YPOS0:-515200,XPOS1:818000,YPOS1:-355200,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:815000,YPOS0:-435200,XPOS1:821000,YPOS1:-435200,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:815000,YPOS0:-247700,XPOS1:821000,YPOS1:-247700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:815000,YPOS0:-67700,XPOS1:822000,YPOS1:-67700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
