+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:85000,YPOS0:-85000,SIGNAME:MT7-PCB17mm
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:65000,YPOS0:-165000,SIGNAME:MT7,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:24896,YPOS0:-145104,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-85000,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:24896,YPOS0:-24896,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:85000,YPOS0:0,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:145104,YPOS0:-24896,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:170000,YPOS0:-85000,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:145104,YPOS0:-145104,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_ARC,LAYER:DOC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:1000,RADWIDTH:85000,S_ANGLE:0,E_ANGLE:450,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:1000,RADWIDTH:85000,S_ANGLE:450,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:1000,RADWIDTH:85000,S_ANGLE:900,E_ANGLE:1350,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:1000,RADWIDTH:85000,S_ANGLE:1350,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:1000,RADWIDTH:85000,S_ANGLE:1800,E_ANGLE:2250,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:1000,RADWIDTH:85000,S_ANGLE:2250,E_ANGLE:2700,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:1000,RADWIDTH:85000,S_ANGLE:2700,E_ANGLE:3150,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:1000,RADWIDTH:85000,S_ANGLE:3150,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:85000,YPOS0:-85000,SIGNAME:,WIDTH:2500,RADWIDTH:100000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_HOLE,LAYER:DRL,XPOS0:85000,YPOS0:-85000,SIGNAME:,DIA:80000,-MBE_HOLE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
