+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:95106,YPOS0:-100000,SIGNAME:MT9-PCB20mm
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:75106,YPOS0:-190000,SIGNAME:MT9,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-69098,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-130902,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:36327,YPOS0:-180902,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:153885,YPOS0:-180902,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:190212,YPOS0:-130902,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:190212,YPOS0:-69098,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:153885,YPOS0:-19098,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:95106,YPOS0:0,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:36327,YPOS0:-19098,SIGNAME:,HEIGHT:36000,WIDTH:36000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:20000,-MBE_PTH
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:900,E_ANGLE:1260,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:1260,E_ANGLE:1620,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:1620,E_ANGLE:1980,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:1980,E_ANGLE:2340,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:2340,E_ANGLE:2700,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:2700,E_ANGLE:3060,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:3060,E_ANGLE:3420,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:3420,E_ANGLE:180,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:180,E_ANGLE:540,-MBE_ARC
+MBE_ARC,LAYER:DOC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:1000,RADWIDTH:100000,S_ANGLE:540,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:95106,YPOS0:-100000,SIGNAME:,WIDTH:2500,RADWIDTH:125000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_HOLE,LAYER:DRL,XPOS0:95106,YPOS0:-100000,SIGNAME:,DIA:80000,-MBE_HOLE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
