+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:-63500,XPOS1:0,YPOS1:0,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:342900,YPOS0:0,XPOS1:342900,YPOS1:-63500,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:342900,YPOS0:-63500,XPOS1:0,YPOS1:-63500,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLC,XPOS0:336550,YPOS0:-57150,SIGNAME:D8,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:336550,YPOS0:-22225,SIGNAME:D9,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:15875,YPOS0:-22225,SIGNAME:A5,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:15875,YPOS0:-57150,SIGNAME:RST,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:38100,YPOS0:-57150,SIGNAME:RX,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:38100,YPOS0:-22225,SIGNAME:A4,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:60325,YPOS0:-57150,SIGNAME:TX,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:85725,YPOS0:-57150,SIGNAME:D2,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:111125,YPOS0:-57150,SIGNAME:D3,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:111125,YPOS0:-22225,SIGNAME:A1,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:85725,YPOS0:-22225,SIGNAME:A2,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:60325,YPOS0:-22225,SIGNAME:A3,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:212725,YPOS0:-57150,SIGNAME:X1,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:238125,YPOS0:-57150,SIGNAME:X2,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:263525,YPOS0:-57150,SIGNAME:D5,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:288925,YPOS0:-57150,SIGNAME:D6,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:314325,YPOS0:-57150,SIGNAME:D7,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:212725,YPOS0:-22225,SIGNAME:5V,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:314325,YPOS0:-28575,SIGNAME:D10,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:288925,YPOS0:-28575,SIGNAME:D11,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:263525,YPOS0:-28575,SIGNAME:D12,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:234950,YPOS0:-28575,SIGNAME:D13,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:187325,YPOS0:-28575,SIGNAME:REF,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:187325,YPOS0:-53975,SIGNAME:G,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:165100,YPOS0:-57150,SIGNAME:5V,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:165100,YPOS0:-15875,SIGNAME:G,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:139700,YPOS0:-57150,SIGNAME:D4,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:139700,YPOS0:-22225,SIGNAME:A0,WIDTH:1500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:25400,YPOS0:-38100,SIGNAME:ATMEGA328P%20INT8MHz,WIDTH:1500,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_ARC,LAYER:PLC,XPOS0:0,YPOS0:-31750,SIGNAME:,WIDTH:1500,RADWIDTH:6000,S_ANGLE:2700,E_ANGLE:900,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:342900,YPOS0:0,XPOS1:0,YPOS1:0,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
-MBE_DATA_V.1.0
