+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:304000,YPOS0:-142500,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:313000,YPOS0:-151500,SIGNAME:SD,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_TEXT,LAYER:PLS,XPOS0:281775,YPOS0:-79000,SIGNAME:DM1B-DSF-PEJ(82),WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-263150,SIGNAME:COM,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-247275,SIGNAME:CD,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-231400,SIGNAME:DAT1,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-193300,SIGNAME:VSS,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-167900,SIGNAME:CLK%20%20SCLK,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-215525,SIGNAME:DAT0%20D0,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-142500,SIGNAME:VCC,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-117100,SIGNAME:VSS,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-91700,SIGNAME:CMD%20%20DI,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-66300,SIGNAME:DAT3%20CS,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLS,XPOS0:46825,YPOS0:-40900,SIGNAME:DAT2,WIDTH:2000,HEIGHT:12000,DIR:180,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_LINE,LAYER:PLS,XPOS0:313550,YPOS0:-262700,XPOS1:358550,YPOS1:-262700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:313550,YPOS0:-22700,XPOS1:358550,YPOS1:-22700,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-46800,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-198700,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-223000,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-240000,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-254500,SIGNAME:,HEIGHT:9000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-73700,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-98700,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-123700,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-148700,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:1500,YPOS0:-173700,SIGNAME:,HEIGHT:13000,WIDTH:25000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_LINE,LAYER:PLS,XPOS0:24000,YPOS0:-279000,XPOS1:304000,YPOS1:-279000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:304000,YPOS0:1000,XPOS1:1500,YPOS1:1000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:304000,YPOS0:1000,XPOS1:304000,YPOS1:-279000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_PINSMD,LAYER:SOL,XPOS0:266300,YPOS0:-272800,SIGNAME:,HEIGHT:22000,WIDTH:35000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:0,YPOS0:-270500,SIGNAME:,HEIGHT:14000,WIDTH:22000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_LINE,LAYER:DOC,XPOS0:364000,YPOS0:-22500,XPOS1:364000,YPOS1:-262500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:354000,YPOS0:-22500,XPOS1:354000,YPOS1:-262500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:404000,YPOS0:-22500,XPOS1:404000,YPOS1:-262500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:294000,YPOS0:-142500,XPOS1:404000,YPOS1:-142500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:294000,YPOS0:-22500,XPOS1:404000,YPOS1:-22500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:294000,YPOS0:-262500,XPOS1:404000,YPOS1:-262500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:296500,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:16000,-MBE_PTH
+MBE_PINSMD,LAYER:SOL,XPOS0:296500,YPOS0:0,SIGNAME:,HEIGHT:24000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PTH,LAYER:PTH,XPOS0:299000,YPOS0:-273100,SIGNAME:,HEIGHT:13000,WIDTH:13000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:11000,-MBE_PTH
+MBE_PINSMD,LAYER:SOL,XPOS0:299000,YPOS0:-273100,SIGNAME:,HEIGHT:22000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PTH,LAYER:PTH,XPOS0:6000,YPOS0:-16800,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:13000,-MBE_PTH
+MBE_PINSMD,LAYER:SOL,XPOS0:6000,YPOS0:-16800,SIGNAME:,HEIGHT:22000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PTH,LAYER:PTH,XPOS0:24500,YPOS0:-86300,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:24500,YPOS0:-162800,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:28000,YPOS0:-254800,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_TEXT,LAYER:PLS,XPOS0:269075,YPOS0:-253625,SIGNAME:WP,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_LINE,LAYER:DOC,XPOS0:27775,YPOS0:-142500,XPOS1:404000,YPOS1:-142500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
