+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:0,YPOS0:-66775,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:13350,YPOS0:0,SIGNAME:CN,WIDTH:2500,HEIGHT:16000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:17000,YPOS0:-66775,SIGNAME:,HEIGHT:24000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:14000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:85000,YPOS0:-37775,SIGNAME:,HEIGHT:20000,WIDTH:24000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:14000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:102000,YPOS0:-12775,SIGNAME:,HEIGHT:20000,WIDTH:24000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:14000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:52000,YPOS0:-112775,SIGNAME:,HEIGHT:20000,WIDTH:24000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:14000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:130000,YPOS0:-109775,SIGNAME:,HEIGHT:24000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:14000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:142000,YPOS0:-8775,XPOS1:0,YPOS1:-8775,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:142000,YPOS0:-124775,XPOS1:142000,YPOS1:-8775,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:0,YPOS0:-124775,XPOS1:142000,YPOS1:-124775,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:0,YPOS0:-36775,XPOS1:-35000,YPOS1:-36775,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-35000,YPOS0:-36775,XPOS1:-35000,YPOS1:-96775,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-35000,YPOS0:-96775,XPOS1:0,YPOS1:-96775,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
