+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:117475,YPOS0:-76200,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:181450,YPOS0:-82550,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:66675,YPOS0:-76200,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:117475,YPOS0:-76200,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:36675,YPOS0:-85200,XPOS1:172675,YPOS1:-85200,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:36675,YPOS0:-59800,XPOS1:36675,YPOS1:-85200,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:172675,YPOS0:-85200,XPOS1:172675,YPOS1:-59800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:159975,YPOS0:-85200,XPOS1:159975,YPOS1:-59800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:117475,YPOS0:-50800,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:181450,YPOS0:-57150,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:66675,YPOS0:-50800,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:117475,YPOS0:-50800,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:36675,YPOS0:-34400,XPOS1:36675,YPOS1:-59800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:172675,YPOS0:-59800,XPOS1:172675,YPOS1:-34400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:159975,YPOS0:-59800,XPOS1:159975,YPOS1:-34400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:117475,YPOS0:-25400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:178275,YPOS0:-31750,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:66675,YPOS0:-25400,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:117475,YPOS0:-25400,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:36675,YPOS0:-9000,XPOS1:36675,YPOS1:-34400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:172675,YPOS0:-34400,XPOS1:172675,YPOS1:-9000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:159975,YPOS0:-34400,XPOS1:159975,YPOS1:-9000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:117475,YPOS0:0,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:0,YPOS0:-25400,SIGNAME:CN,WIDTH:2500,HEIGHT:16000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:36675,YPOS0:16400,XPOS1:36675,YPOS1:-9000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:172675,YPOS0:-9000,XPOS1:172675,YPOS1:16400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:36675,YPOS0:16400,XPOS1:172675,YPOS1:16400,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
