+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:76200,YPOS0:-63500,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:0,YPOS0:0,SIGNAME:USB4085-GF-A%20,WIDTH:2200,HEIGHT:14000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:96200,YPOS0:-18500,XPOS1:4200,YPOS1:-18500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:4200,YPOS0:-18500,XPOS1:4200,YPOS1:-108500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:4200,YPOS0:-108500,XPOS1:96200,YPOS1:-108500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:96200,YPOS0:-108500,XPOS1:96200,YPOS1:-18500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:96200,YPOS0:-20500,XPOS1:4200,YPOS1:-20500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:96200,YPOS0:-106500,XPOS1:4200,YPOS1:-106500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:96200,YPOS0:-63500,XPOS1:4200,YPOS1:-63500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:23600,YPOS0:-108500,XPOS1:23600,YPOS1:-18500,SIGNAME:,WIDTH:1000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:10100,YPOS0:-18500,XPOS1:10100,YPOS1:-108500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:19900,YPOS0:-106500,XPOS1:19900,YPOS1:-20500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:53700,YPOS0:-106500,XPOS1:53700,YPOS1:-20500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:23600,YPOS0:-33750,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:23600,YPOS0:-42250,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:23600,YPOS0:-50750,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:23600,YPOS0:-59250,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:23600,YPOS0:-67750,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:23600,YPOS0:-76250,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:23600,YPOS0:-84750,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:23600,YPOS0:-93250,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:10100,YPOS0:-33750,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:10100,YPOS0:-42250,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:10100,YPOS0:-50750,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:10100,YPOS0:-59250,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:10100,YPOS0:-67750,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:10100,YPOS0:-76250,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:10100,YPOS0:-84750,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:10100,YPOS0:-93250,SIGNAME:,HEIGHT:6500,WIDTH:6500,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:4000,-MBE_PTH
+MBE_LINE,LAYER:DIM,XPOS0:57700,YPOS0:-109500,XPOS1:49700,YPOS1:-109500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:57700,YPOS0:-103500,XPOS1:49700,YPOS1:-103500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:57700,YPOS0:-17500,XPOS1:49700,YPOS1:-17500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:57700,YPOS0:-23500,XPOS1:49700,YPOS1:-23500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:27400,YPOS0:-109500,XPOS1:12400,YPOS1:-109500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:27400,YPOS0:-103500,XPOS1:12400,YPOS1:-103500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:27400,YPOS0:-23500,XPOS1:12400,YPOS1:-23500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:27400,YPOS0:-17500,XPOS1:12400,YPOS1:-17500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:76200,YPOS0:-108500,XPOS1:76200,YPOS1:-18500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:76200,YPOS0:-18500,XPOS1:70200,YPOS1:-18500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:70200,YPOS0:-18500,XPOS1:67200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:67200,YPOS0:-29500,XPOS1:31200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:76200,YPOS0:-108500,XPOS1:70200,YPOS1:-108500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:70200,YPOS0:-108500,XPOS1:67200,YPOS1:-97500,SIGNAME:,WIDTH:2500,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:67200,YPOS0:-97500,XPOS1:31200,YPOS1:-97500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:31200,YPOS0:-97500,XPOS1:31200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:67200,YPOS0:-29500,XPOS1:67200,YPOS1:-97500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:68200,YPOS0:-28500,XPOS1:68200,YPOS1:-98500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:70200,YPOS0:-26500,XPOS1:70200,YPOS1:-100500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:74200,YPOS0:-18500,XPOS1:74200,YPOS1:-108500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:72200,YPOS0:-18500,XPOS1:72200,YPOS1:-108500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:65200,YPOS0:-97500,XPOS1:65200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:63200,YPOS0:-97500,XPOS1:63200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:61200,YPOS0:-97500,XPOS1:61200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:59200,YPOS0:-97500,XPOS1:59200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:57200,YPOS0:-97500,XPOS1:57200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:55200,YPOS0:-97500,XPOS1:55200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:53200,YPOS0:-97500,XPOS1:53200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:51200,YPOS0:-97500,XPOS1:51200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:49200,YPOS0:-97500,XPOS1:49200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:47200,YPOS0:-97500,XPOS1:47200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:45200,YPOS0:-97500,XPOS1:45200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:43200,YPOS0:-97500,XPOS1:43200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:41200,YPOS0:-97500,XPOS1:41200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:39200,YPOS0:-97500,XPOS1:39200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:37200,YPOS0:-97500,XPOS1:37200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:35200,YPOS0:-97500,XPOS1:35200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:33200,YPOS0:-97500,XPOS1:33200,YPOS1:-29500,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:12400,YPOS0:-20500,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:27400,YPOS0:-20500,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:19900,YPOS0:-20500,SIGNAME:,HEIGHT:12000,WIDTH:27000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:12400,YPOS0:-106500,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:27400,YPOS0:-106500,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_LINE,LAYER:SOL,XPOS0:19900,YPOS0:-106500,XPOS1:27400,YPOS1:-106500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:19900,YPOS0:-106500,SIGNAME:,HEIGHT:12000,WIDTH:27000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_LINE,LAYER:SOL,XPOS0:12400,YPOS0:-106500,XPOS1:19900,YPOS1:-106500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:12400,YPOS0:-20500,XPOS1:19900,YPOS1:-20500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:19900,YPOS0:-20500,XPOS1:27400,YPOS1:-20500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:49700,YPOS0:-20500,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:57700,YPOS0:-20500,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:53700,YPOS0:-20500,SIGNAME:,HEIGHT:12000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:49700,YPOS0:-106500,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:57700,YPOS0:-106500,SIGNAME:,HEIGHT:12000,WIDTH:12000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:53700,YPOS0:-106500,SIGNAME:,HEIGHT:12000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:6000,-MBE_PTH
+MBE_LINE,LAYER:SOL,XPOS0:49700,YPOS0:-106500,XPOS1:53700,YPOS1:-106500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:53700,YPOS0:-106500,XPOS1:57700,YPOS1:-106500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:49700,YPOS0:-20500,XPOS1:53700,YPOS1:-20500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:53700,YPOS0:-20500,XPOS1:57700,YPOS1:-20500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
