+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:38100,YPOS0:-44450,SIGNAME:
PACKAGE:XH2
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:0,YPOS0:0,SIGNAME:CN1,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:4100,YPOS0:-81450,XPOS1:61600,YPOS1:-81450,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:61600,YPOS0:-81450,XPOS1:61600,YPOS1:-7450,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:61600,YPOS0:-7450,XPOS1:4100,YPOS1:-7450,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:4100,YPOS0:-7450,XPOS1:4100,YPOS1:-81450,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:38100,YPOS0:-56950,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:38100,YPOS0:-31950,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_FLASHMARK,LAYER:PLC,XPOS0:60325,YPOS0:-44450,SIGNAME:,HEIGHT:30000,WIDTH:6350,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_FLASHMARK
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
