+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:50800,YPOS0:0,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:0,YPOS0:-6350,SIGNAME:R1,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:47625,YPOS0:6350,XPOS1:53975,YPOS1:-6350,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:38100,YPOS0:0,XPOS1:44450,YPOS1:0,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:44450,YPOS0:0,XPOS1:47625,YPOS1:6350,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:53975,YPOS0:-6350,XPOS1:57150,YPOS1:0,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:57150,YPOS0:0,XPOS1:63500,YPOS1:0,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:25400,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:76200,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
