+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:50000,YPOS0:-35000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:60000,YPOS0:-25000,SIGNAME:10S,WIDTH:2500,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:0,YPOS0:-85000,XPOS1:100000,YPOS1:-85000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:100000,YPOS0:-85000,XPOS1:100000,YPOS1:15000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:100000,YPOS0:15000,XPOS1:0,YPOS1:15000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:0,YPOS0:15000,XPOS1:0,YPOS1:-85000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-35000,SIGNAME:,HEIGHT:30000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:16000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:100000,YPOS0:-35000,SIGNAME:,HEIGHT:30000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:16000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:15000,YPOS0:-70000,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:50000,YPOS0:-70000,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:85000,YPOS0:-70000,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:85000,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:15000,YPOS0:0,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
+MBE_HOLE,LAYER:DRL,XPOS0:50000,YPOS0:-35000,SIGNAME:,DIA:30000,-MBE_HOLE
-MBE_DATA_V.1.0
