+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:41275,YPOS0:-50800,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:0,YPOS0:0,SIGNAME:CN1,WIDTH:2500,HEIGHT:16000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:103275,YPOS0:-5800,XPOS1:103275,YPOS1:-33800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:103275,YPOS0:-67800,XPOS1:103275,YPOS1:-95800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:103275,YPOS0:-95800,XPOS1:90275,YPOS1:-95800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:56275,YPOS0:-95800,XPOS1:-7725,YPOS1:-95800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-7725,YPOS0:-5800,XPOS1:103275,YPOS1:-5800,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:73275,YPOS0:-98800,SIGNAME:,HEIGHT:30000,WIDTH:30000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:26000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:41275,YPOS0:-50800,SIGNAME:,HEIGHT:46000,WIDTH:30000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:24000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:103275,YPOS0:-50800,SIGNAME:,HEIGHT:48000,WIDTH:32000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:30000,-MBE_PTH
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
