+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:0,YPOS0:-80000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:40000,YPOS0:-90000,SIGNAME:XPort1,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:310000,YPOS0:2000,XPOS1:310000,YPOS1:-162000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_HOLE,LAYER:DRL,XPOS0:78500,YPOS0:-141500,SIGNAME:,DIA:31000,-MBE_HOLE
+MBE_HOLE,LAYER:DRL,XPOS0:78500,YPOS0:-18500,SIGNAME:,DIA:31000,-MBE_HOLE
+MBE_PTH,LAYER:PTH,XPOS0:197500,YPOS0:-160000,SIGNAME:,HEIGHT:20000,WIDTH:30000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:15000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:197500,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:30000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:15000,-MBE_PTH
+MBE_LINE,LAYER:DOC,XPOS0:-30000,YPOS0:-162000,XPOS1:-30000,YPOS1:2000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:0,YPOS0:2000,XPOS1:0,YPOS1:-162000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:310000,YPOS0:-162000,XPOS1:10000,YPOS1:-162000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:10000,YPOS0:2000,XPOS1:310000,YPOS1:2000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:10000,YPOS0:-162000,XPOS1:-30000,YPOS1:-162000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:-30000,YPOS0:2000,XPOS1:10000,YPOS1:2000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:167400,YPOS0:-124450,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:142000,YPOS0:-111750,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:2,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:167400,YPOS0:-99050,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:3,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:142000,YPOS0:-86350,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:4,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:167400,YPOS0:-73650,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:5,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:142000,YPOS0:-60950,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:6,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:167400,YPOS0:-48250,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:7,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:142000,YPOS0:-35550,SIGNAME:,HEIGHT:16000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:8,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_TEXT,LAYER:PLC,XPOS0:183275,YPOS0:-130800,SIGNAME:<GND,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:183275,YPOS0:-105400,SIGNAME:<Reset,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:183275,YPOS0:-80000,SIGNAME:<In,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:183275,YPOS0:-54600,SIGNAME:<DTR,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:180100,YPOS0:-118100,SIGNAME:<3.3V,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:180100,YPOS0:-92700,SIGNAME:<Out,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:180100,YPOS0:-67300,SIGNAME:<RTS,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:180100,YPOS0:-41900,SIGNAME:<CTS,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
