+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:35000,YPOS0:0,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:0,YPOS0:-5000,SIGNAME:R1,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:45000,YPOS0:6500,XPOS1:25000,YPOS1:6500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25000,YPOS0:-6500,XPOS1:45000,YPOS1:-6500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:45000,YPOS0:-6500,XPOS1:45000,YPOS1:6500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:25000,YPOS0:6500,XPOS1:25000,YPOS1:-6500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:28000,YPOS0:6500,XPOS1:28000,YPOS1:-6500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:42000,YPOS0:6500,XPOS1:42000,YPOS1:-6500,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:30000,YPOS0:4000,XPOS1:30000,YPOS1:-4000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:40000,YPOS0:4000,XPOS1:40000,YPOS1:-4000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_PINSMD,LAYER:CMP,XPOS0:25000,YPOS0:0,SIGNAME:,HEIGHT:12000,WIDTH:10000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:45000,YPOS0:0,SIGNAME:,HEIGHT:12000,WIDTH:10000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
