+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:88000,YPOS0:-54000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:38000,YPOS0:0,SIGNAME:ESP-WROOM-02,WIDTH:2000,HEIGHT:12000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:PLC,XPOS0:-2000,YPOS0:-154000,XPOS1:178000,YPOS1:-154000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:178000,YPOS0:46000,XPOS1:-2000,YPOS1:46000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-130000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-145000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-100000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-115000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-70000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-85000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-40000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-55000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:176000,YPOS0:-25000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-130000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-145000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-100000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-115000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-70000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-85000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-40000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-55000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:0,YPOS0:-25000,SIGNAME:,HEIGHT:10000,WIDTH:14000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_LINE,LAYER:PLC,XPOS0:-2000,YPOS0:46000,XPOS1:-2000,YPOS1:-14000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:178000,YPOS0:-14000,XPOS1:178000,YPOS1:46000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-4113,YPOS0:-12000,XPOS1:0,YPOS1:-12000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:176000,YPOS0:-12000,XPOS1:180000,YPOS1:-12000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
