+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:500000,WIDTH:500000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:120500,YPOS0:-110000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:130500,YPOS0:-120000,SIGNAME:XBee,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_LINE,LAYER:DOC,XPOS0:199000,YPOS0:12000,XPOS1:199000,YPOS1:-232000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:253000,YPOS0:-232000,XPOS1:253000,YPOS1:12000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-12000,YPOS0:-232000,XPOS1:253000,YPOS1:-232000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-77000,YPOS0:-158000,XPOS1:-77000,YPOS1:-62000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-12000,YPOS0:-232000,XPOS1:-77000,YPOS1:-158000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-12000,YPOS0:12000,XPOS1:253000,YPOS1:12000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:-12000,YPOS0:12000,XPOS1:-77000,YPOS1:-62000,SIGNAME:,WIDTH:2500,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:20000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:40000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:60000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:80000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:100000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:120000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:140000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:160000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:180000,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:20000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:40000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:60000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:80000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:100000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:120000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:140000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:160000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:180000,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:-220000,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:0,YPOS0:0,SIGNAME:,HEIGHT:20000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:8000,-MBE_PTH
+MBE_TEXT,LAYER:PLC,XPOS0:5000,YPOS0:-200000,SIGNAME:3.3V,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:25000,YPOS0:-200000,SIGNAME:DOUT,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:65000,YPOS0:-200000,SIGNAME:DIO12,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:145000,YPOS0:-200000,SIGNAME:RSV,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:185000,YPOS0:-200000,SIGNAME:GND,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:45000,YPOS0:-200000,SIGNAME:DIN,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:105000,YPOS0:-200000,SIGNAME:RSSI,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:85000,YPOS0:-200000,SIGNAME:RESET,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:125000,YPOS0:-200000,SIGNAME:PWM1,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:165000,YPOS0:-200000,SIGNAME:DTR,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:185000,YPOS0:-52000,SIGNAME:DIO4,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:145000,YPOS0:-52000,SIGNAME:DIO9,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:165000,YPOS0:-52000,SIGNAME:CTS,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:125000,YPOS0:-52000,SIGNAME:VREF,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:105000,YPOS0:-52000,SIGNAME:DIO5,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:85000,YPOS0:-52000,SIGNAME:RTS,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:65000,YPOS0:-52000,SIGNAME:DIO3,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:45000,YPOS0:-52000,SIGNAME:DIO2,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:25000,YPOS0:-52000,SIGNAME:DIO1,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:5000,YPOS0:-52000,SIGNAME:DIO0,WIDTH:2000,HEIGHT:12000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
